{
    "name": "GoapBrain",
    "references": [
        "CommonCode",
        "CommonCore",
        "CommonEcs",
        "CommonEcs.Goap",
        "Common.Components",
        "UnityThreading",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}