{
  "name": "com.squeakywheel.goapbrainecs.tests",
  "displayName": "Goap Brain ECS Tests",
  "version": "0.0.1",
  "unity": "2020.1",
  "description": "GoapBrainEcs Tests",
  "dependencies": {
    "com.unity.entities": "0.16.0-preview.21",
    "com.unity.burst": "1.0.1",
    "com.squeakywheel.common.core": "1.0.0",
    "com.squeakywheel.common.ecs": "1.0.0",
    "com.squeakywheel.goapbrainecs": "0.0.1"
  },
  "keywords": [
    "unity"
  ],
  "category": "Unity"
}