{
    "name": "CommonEcs.Rendering",
    "references": [
        "CommonCore",
        "CommonEcs",
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Transforms",
        "Unity.Entities.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}